location PATHTOCHANGE {
    alias DEPLOY_PATH;
    autoindex    off;
    index index.html;

    location PATHTOCHANGE/admin {
        proxy_pass        http://localhost:5000;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
    }
}
