location PATHTOCHANGE {
    autoindex    off;
    root DEPLOY_PATH;
}

location /admin/ {
    proxy_pass        http://localhost:5000;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
}
